{
  "name": "waffle",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '@waffle/*' typecheck"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
