{
  "name": "@waffle/watcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@waffle/shared": "workspace:*"
  }
}
